<!DOCTYPE html>
<html lang="ru">
<head>
<title>*CHESSPIECE 2*</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<div id="wrap">
  <div id="masthead">
    <h1>Vladick cleaning company</h1>
    <div id="menucontainer">
      <div id="menunav">
        <ul>
          <li><a href="index.html"><span>Home</span></a></li>
          <li><a href="about.html"><span>About Us</span></a></li>
          <li><a href="#" class="current"><span>Contact Us</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="container">
    <div id="sidebar">
      <h2>Sidebar</h2>
      <img src="images/img.gif" alt="" />
      <p>Mauris ultricies neque nec augue. Aenean vehicula. Ut dictum. Vivamus placerat diam nec velit. Suspendisse ornare. Ut viverra. Mauris sagittis nisl sed ante. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Suspendisse est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Vivamus placerat metus eu urna. Etiam dictum. Aliquam eu dui eu ante euismod tristique. Donec posuere augue varius mi. Nunc erat ligula, ultrices eu, ultrices sed, sodales ut, magna. Mauris ultricies neque nec augue. </p>
    </div>
    <div id="content">
     <form action="POST">
       <label for="email">E-mail</label><br>
       <input type="email" name="email"> <br>

       <label for="title">Title</label><br>
       <input type="title" name="email"> <br>

       <label for="message">Message text</label><br>
       <textarea name="message"></textarea><br>

       <input type="submit">
     </form>
    </div>
  </div>
</div>
<div id="footer">
  &copy Vladislav Nadtochiy 2021. All Rights Reserved.
</div>
</body>
</html>
